Repository: jpfaria/OpenRig
Catalog: crates/adapter-gui/translations/*/LC_MESSAGES/adapter-gui.po
Languages: de_de, es_es, fr_fr, hi_in, ja_jp, ko_kr, pt_br, zh_cn

# label-category-other
source: Other
de_de: Andere
es_es: Otras
hi_in: अन्य

# label-track-library
source: Tracks
es_es: Pistas
hi_in: ट्रैक

# label-track-delete
source: Delete track
de_de: Track löschen
es_es: Eliminar pista
hi_in: ट्रैक हटाएँ

# label-track-delete-confirm
source: Delete?
de_de: Löschen?
es_es: ¿Eliminar?
hi_in: हटाएँ?

# label-track-pitch
source: Pitch
de_de: Tonhöhe
es_es: Tono
hi_in: पिच

# label-track-speed
source: Speed
de_de: Tempo
es_es: Velocidad
hi_in: गति

# label-track-volume
source: Volume
de_de: Lautstärke
es_es: Volumen
hi_in: वॉल्यूम

# label-user-tracks-folder
source: Your tracks: {}
de_de: Eigene Tracks: {}
es_es: Tus pistas: {}
hi_in: आपके ट्रैक: {}

# placeholder-player-output
source: Select output
de_de: Ausgang wählen
es_es: Selecciona la salida
hi_in: आउटपुट चुनें

# status-no-backing-tracks
source: No tracks yet. Drop audio files in your tracks folder or choose a file.
de_de: Noch keine Tracks. Lege Audiodateien in deinen Track-Ordner oder wähle eine Datei.
es_es: Aún no hay pistas. Pon archivos de audio en tu carpeta de pistas o elige un archivo.
hi_in: अभी कोई ट्रैक नहीं। अपने ट्रैक फ़ोल्डर में ऑडियो फ़ाइलें रखें या एक फ़ाइल चुनें।

# status-no-track
source: No track loaded
de_de: Kein Track geladen
es_es: Ninguna pista cargada
hi_in: कोई ट्रैक लोड नहीं

# status-track-failed
source: This file could not be read
de_de: Diese Datei konnte nicht gelesen werden
es_es: No se pudo leer este archivo
hi_in: यह फ़ाइल पढ़ी नहीं जा सकी

# status-track-loading
source: Loading…
de_de: Wird geladen…
es_es: Cargando…
hi_in: लोड हो रहा है…

# title-window-player
source: OpenRig · Backing tracks
es_es: OpenRig · Pistas de acompañamiento
hi_in: OpenRig · बैकिंग ट्रैक

# tooltip-backing-tracks
source: Backing tracks
es_es: Pistas de acompañamiento
hi_in: बैकिंग ट्रैक

# label-backing-tracks-path
source: Backing tracks
es_es: Pistas de acompañamiento
hi_in: बैकिंग ट्रैक

source: Slower
de_de: Langsamer
es_es: Más lento
hi_in: धीमा

source: Faster
de_de: Schneller
es_es: Más rápido
hi_in: तेज़

# label-drums
source: DRUMS
es_es: BATERÍA
hi_in: ड्रम्स
pt_br: BATERIA

# tooltip-drums
source: Drum machine
de_de: Drumcomputer
es_es: Caja de ritmos
hi_in: ड्रम मशीन
pt_br: Bateria eletrônica

# title-window-drums
source: Drums
es_es: Batería
hi_in: ड्रम्स
pt_br: Bateria

# label-drums-bar
source: BAR {}
de_de: TAKT {}
es_es: COMPÁS {}
hi_in: बार {}
pt_br: COMPASSO {}

# action-drums-fill
source: FILL
es_es: REDOBLE
hi_in: फ़िल
pt_br: VIRADA

# label-drum-kit
source: KIT
hi_in: किट

# label-drum-groove
source: GROOVE
es_es: RITMO
hi_in: ग्रूव
pt_br: RITMO

# placeholder-drum-kit
source: Select kit
de_de: Kit wählen
es_es: Elegir kit
hi_in: किट चुनें
pt_br: Escolher kit

# placeholder-drum-groove
source: Select groove
de_de: Groove wählen
es_es: Elegir ritmo
hi_in: ग्रूव चुनें
pt_br: Escolher ritmo

# status-no-drum-content
source: No kits or grooves installed
de_de: Keine Kits oder Grooves installiert
es_es: No hay kits ni ritmos instalados
hi_in: कोई किट या ग्रूव इंस्टॉल नहीं
pt_br: Nenhum kit ou ritmo instalado

# placeholder-drums-search
source: Search
de_de: Suchen
es_es: Buscar
hi_in: खोजें
pt_br: Buscar

# status-drums-no-match
source: Nothing matches
de_de: Keine Treffer
es_es: Sin resultados
hi_in: कोई मेल नहीं मिला
pt_br: Nada encontrado

source: Scene {}
es_es: Escena {}
pt_br: Cena {}

source: Add scene
es_es: Añadir escena
pt_br: Adicionar cena

source: Remove last scene
es_es: Eliminar última escena
pt_br: Remover última cena

source: Add preset
es_es: Añadir preset
pt_br: Adicionar preset

source: Rename preset
es_es: Renombrar preset
pt_br: Renomear preset

source: Remove preset
es_es: Eliminar preset
pt_br: Remover preset

source: Cancel
es_es: Cancelar
pt_br: Cancelar

source: Volume
es_es: Volumen

source: Preset selector
es_es: Selector de preset
pt_br: Seletor de preset

# label-io-binding
source: I/O
de_de: E/A
es_es: E/S
fr_fr: E/S
pt_br: E/S

source: Preset tempo
es_es: Tempo del preset

source: Clear
es_es: Borrar

source: Use global tempo
es_es: Usar tempo global
