Repository: jpfaria/OpenRig
Catalog: crates/adapter-gui/translations/*/LC_MESSAGES/adapter-gui.po
Languages: de_de, es_es, fr_fr, hi_in, ja_jp, ko_kr, pt_br, zh_cn

# accessible-add-block-here
source: Add a block here
de_de: Hier einen Block hinzufügen
es_es: Añadir un bloque aquí
hi_in: यहाँ ब्लॉक जोड़ें
ja_jp: ここにブロックを追加
ko_kr: 여기에 블록 추가
pt_br: Adicionar um bloco aqui
zh_cn: 在此添加模块

# di-loop-button-label
source: DI Loop
es_es: Loop DI
fr_fr: Boucle DI
hi_in: DI लूप
ja_jp: DIループ
ko_kr: DI 루프
pt_br: Loop DI
zh_cn: DI 循环

# looper-button-label
source: Looper
hi_in: लूपर
ja_jp: ルーパー
ko_kr: 루퍼
zh_cn: 循环器

# label-meters
source: IN / OUT
de_de: EINGANG / AUSGANG
es_es: ENTRADA / SALIDA
hi_in: इनपुट / आउटपुट
ja_jp: 入力 / 出力
ko_kr: 입력 / 출력
pt_br: ENTRADA / SAÍDA
zh_cn: 输入 / 输出

# tooltip-open-preset
source: Open preset
de_de: Preset öffnen
es_es: Abrir preset
fr_fr: Ouvrir le preset
hi_in: प्रीसेट खोलें
ja_jp: プリセットを開く
ko_kr: 프리셋 열기
pt_br: Abrir preset
zh_cn: 打开预设

# tooltip-save-preset
source: Save preset
de_de: Preset speichern
es_es: Guardar preset
fr_fr: Enregistrer le preset
hi_in: प्रीसेट सहेजें
ja_jp: プリセットを保存
ko_kr: 프리셋 저장
pt_br: Salvar preset
zh_cn: 保存预设

# label-channels-total
source: {} channels
de_de: {} Kanäle
es_es: {} canales
fr_fr: {} canaux
hi_in: {} चैनल
ja_jp: {} チャンネル
ko_kr: 채널 {}개
pt_br: {} canais
zh_cn: {} 个通道

# label-mixer-no-inputs
source: No inputs
de_de: Keine Eingänge
es_es: Sin entradas
hi_in: कोई इनपुट नहीं
ja_jp: 入力なし
ko_kr: 입력 없음
pt_br: Sem entradas
zh_cn: 无输入

# label-mixer-no-outputs
source: No outputs
de_de: Keine Ausgänge
es_es: Sin salidas
hi_in: कोई आउटपुट नहीं
ja_jp: 出力なし
ko_kr: 출력 없음
pt_br: Sem saídas
zh_cn: 无输出

# label-mixer-no-loopers
source: No loopers
de_de: Keine Looper
es_es: Sin loopers
hi_in: कोई लूपर नहीं
ja_jp: ルーパーなし
ko_kr: 루퍼 없음
pt_br: Sem loopers
zh_cn: 无循环器

# label-mixer
source: MIXER
de_de: MISCHPULT
es_es: MEZCLADOR
hi_in: मिक्सर
ja_jp: ミキサー
ko_kr: 믹서
zh_cn: 调音台

# tab-mixer-in
source: IN
de_de: EIN
es_es: ENTRADA
hi_in: इनपुट
ja_jp: 入力
ko_kr: 입력
pt_br: ENTRADA
zh_cn: 输入

# tab-mixer-out
source: OUT
de_de: AUS
es_es: SALIDA
hi_in: आउटपुट
ja_jp: 出力
ko_kr: 출력
pt_br: SAÍDA
zh_cn: 输出

# tab-mixer-looper
source: LOOPER
hi_in: लूपर
ja_jp: ルーパー
ko_kr: 루퍼
zh_cn: 循环器

# placeholder-search-models
source: Search models...
de_de: Modelle suchen...
es_es: Buscar modelos...
fr_fr: Rechercher des modèles...
hi_in: मॉडल खोजें...
ja_jp: モデルを検索...
ko_kr: 모델 검색...
pt_br: Buscar modelos...
zh_cn: 搜索模型...

# status-no-models-found
source: No models found
de_de: Keine Modelle gefunden
es_es: Ningún modelo encontrado
fr_fr: Aucun modèle trouvé
hi_in: कोई मॉडल नहीं मिला
ja_jp: モデルが見つかりません
ko_kr: 모델을 찾을 수 없음
pt_br: Nenhum modelo encontrado
zh_cn: 未找到模型

# title-dialog-delete-chain
source: Delete chain
de_de: Kette löschen
es_es: Eliminar cadena
fr_fr: Supprimer la chaîne
hi_in: चेन हटाएं
ja_jp: チェーンを削除
ko_kr: 체인 삭제
pt_br: Excluir chain
zh_cn: 删除链

# Excluir a chain "{}"?
source: Delete chain "{}"?
de_de: Kette "{}" löschen?
es_es: ¿Eliminar la cadena "{}"?
fr_fr: Supprimer la chaîne « {} » ?
hi_in: चेन "{}" हटाएं?
ja_jp: チェーン "{}" を削除しますか?
ko_kr: 체인 "{}"을(를) 삭제하시겠습니까?
pt_br: Excluir a chain "{}"?
zh_cn: 删除链 "{}"?

# btn-cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar
zh_cn: 取消

# btn-delete
source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
hi_in: हटाएं
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
zh_cn: 删除

# title-dialog-delete-block
source: Delete block
de_de: Block löschen
es_es: Eliminar bloque
fr_fr: Supprimer le bloc
hi_in: ब्लॉक हटाएं
ja_jp: ブロックを削除
ko_kr: 블록 삭제
pt_br: Excluir bloco
zh_cn: 删除块

# Excluir "{}"?
source: Delete "{}"?
de_de: "{}" löschen?
es_es: ¿Eliminar "{}"?
fr_fr: Supprimer "{}" ?
hi_in: "{}" हटाएं?
ja_jp: "{}" を削除しますか？
ko_kr: "{}" 삭제하시겠습니까?
pt_br: Excluir "{}"?
zh_cn: 删除 "{}" 吗？

# title-dialog-delete-recent-project
source: Remove from recents
de_de: Aus Liste entfernen
es_es: Quitar de recientes
fr_fr: Retirer des récents
hi_in: हाल से हटाएं
ja_jp: 最近から削除
ko_kr: 최근에서 제거
pt_br: Remover dos recentes
zh_cn: 从最近移除

# Remover o projeto "{}" dos recentes?
source: Remove project "{}" from recents?
de_de: Projekt "{}" aus den letzten entfernen?
es_es: ¿Quitar el proyecto "{}" de recientes?
fr_fr: Retirer le projet "{}" des récents ?
hi_in: क्या प्रोजेक्ट "{}" को हाल से हटाएं?
ja_jp: プロジェクト "{}" を最近から削除しますか?
ko_kr: 프로젝트 "{}" 을(를) 최근에서 제거하시겠습니까?
pt_br: Remover o projeto "{}" dos recentes?
zh_cn: 从最近列表中移除项目 "{}"?

# btn-remove
source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer
hi_in: हटाएं
ja_jp: 削除
ko_kr: 제거
pt_br: Remover
zh_cn: 移除

# di-output-select-label
source: DI output
de_de: DI-Ausgang
es_es: Salida del DI
fr_fr: Sortie du DI
hi_in: DI आउटपुट
ja_jp: DI出力
ko_kr: DI 출력
pt_br: Saída do DI
zh_cn: DI输出

# di-take-delete-label
source: Delete take
de_de: Take löschen
es_es: Eliminar toma
hi_in: टेक हटाएँ
pt_br: Excluir take

# di-take-delete-confirm
source: Delete?
de_de: Löschen?
es_es: ¿Eliminar?
hi_in: हटाएँ?
pt_br: Excluir?

# label-mixer-global
source: GLOBAL
hi_in: ग्लोबल
ja_jp: グローバル
ko_kr: 글로벌
zh_cn: 全局

# btn-close
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hi_in: बंद करें
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
zh_cn: 关闭

# hint-endpoints-empty
source: This chain's E/S has no endpoints for this node.
de_de: Die E/A dieser Kette hat keine Endpunkte für diesen Knoten.
es_es: La E/S de esta cadena no tiene endpoints para este nodo.
hi_in: इस चेन के E/S में इस नोड के लिए कोई एंडपॉइंट नहीं है।
ja_jp: このチェーンのE/Sには、このノード用のエンドポイントがありません。
ko_kr: 이 체인의 E/S에는 이 노드용 엔드포인트가 없습니다.
pt_br: A E/S desta chain não tem endpoints para este nó.
zh_cn: 此链的 E/S 没有此节点的端点。

# graph-node-split
source: Split
hi_in: स्प्लिट
ja_jp: スプリット
ko_kr: 스플릿
zh_cn: 分路

# graph-node-mixer
source: Mixer
de_de: Mix
hi_in: मिक्स
ja_jp: ミキサー
ko_kr: 믹서
zh_cn: 混音器

# accessible-graph-node-bypass
source: Turn the block on or off
de_de: Block ein- oder ausschalten
es_es: Encender o apagar el bloque
hi_in: ब्लॉक चालू या बंद करें
ja_jp: ブロックのオン/オフ
ko_kr: 블록 켜기/끄기
pt_br: Ligar ou desligar o bloco
zh_cn: 开启或关闭模块

# accessible-graph-node-remove
source: Remove the block
de_de: Block entfernen
es_es: Eliminar el bloque
hi_in: ब्लॉक हटाएँ
ja_jp: ブロックを削除
ko_kr: 블록 제거
pt_br: Excluir o bloco
zh_cn: 移除模块

# accessible-graph-view
source: Signal chain graph
de_de: Signalketten-Graph
es_es: Grafo de la cadena de señal
hi_in: सिग्नल चेन ग्राफ़
ja_jp: シグナルチェーンのグラフ
ko_kr: 신호 체인 그래프
pt_br: Grafo da cadeia de sinal
zh_cn: 信号链图

# accessible-language-selector
source: Language selector
de_de: Sprachauswahl
es_es: Selector de idioma
fr_fr: Sélecteur de langue
hi_in: भाषा चयनकर्ता
ja_jp: 言語セレクター
ko_kr: 언어 선택기
pt_br: Seletor de idioma
zh_cn: 语言选择器

# looper-editor-title
source: Edit loop
de_de: Loop bearbeiten
es_es: Editar bucle
fr_fr: Modifier la boucle
hi_in: लूप संपादित करें
ja_jp: ループを編集
ko_kr: 루프 편집
pt_br: Editar loop
zh_cn: 编辑循环

# looper-editor-fit
source: Fit
de_de: Anpassen
es_es: Ajustar
fr_fr: Ajuster
hi_in: फ़िट करें
ja_jp: 自動調整
ko_kr: 맞춤
pt_br: Encaixar
zh_cn: 自动贴合

# looper-editor-trim
source: Trim
de_de: Kürzen
es_es: Recortar
fr_fr: Rogner
hi_in: ट्रिम
ja_jp: トリム
ko_kr: 다듬기
pt_br: Aparar
zh_cn: 修剪

# looper-editor-crop
source: Crop
de_de: Zuschneiden
es_es: Recorte
fr_fr: Recadrer
hi_in: क्रॉप
ja_jp: 切り抜き
ko_kr: 잘라내기
pt_br: Recortar
zh_cn: 裁剪

# looper-editor-cut
source: Cut
de_de: Ausschneiden
es_es: Cortar
fr_fr: Couper
hi_in: काटें
ja_jp: カット
ko_kr: 구간 삭제
pt_br: Cortar
zh_cn: 剪切

# looper-editor-stop
source: Stop
de_de: Stopp
es_es: Detener
fr_fr: Arrêter
hi_in: रोकें
ja_jp: 停止
ko_kr: 정지
pt_br: Parar
zh_cn: 停止

# looper-editor-play
source: Play
de_de: Abspielen
es_es: Reproducir
fr_fr: Lire
hi_in: चलाएँ
ja_jp: 再生
ko_kr: 재생
pt_br: Tocar
zh_cn: 播放

# looper-editor-undo
source: Undo
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler
hi_in: पूर्ववत करें
ja_jp: 元に戻す
ko_kr: 실행 취소
pt_br: Desfazer
zh_cn: 撤销

# looper-editor-redo
source: Redo
de_de: Wiederholen
es_es: Rehacer
fr_fr: Rétablir
hi_in: फिर करें
ja_jp: やり直す
ko_kr: 다시 실행
pt_br: Refazer
zh_cn: 重做

# looper-editor-close
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hi_in: बंद करें
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
zh_cn: 关闭

# looper-editor-no-change
source: Nothing to trim — the take is already tight
de_de: Nichts zu kürzen — die Aufnahme sitzt bereits
es_es: Nada que recortar — la toma ya está ajustada
fr_fr: Rien à rogner — la prise est déjà nette
hi_in: काटने को कुछ नहीं — टेक पहले से सटीक है
ja_jp: カットする箇所がありません — すでに収まっています
ko_kr: 다듬을 곳이 없습니다 — 이미 딱 맞습니다
pt_br: Nada a cortar — o take já está justo
zh_cn: 没有可修剪的部分 — 这段已经很紧凑

# looper-editor-refused
source: That edit would leave too little audio
de_de: Diese Bearbeitung ließe zu wenig Audio übrig
es_es: Ese corte dejaría muy poco audio
fr_fr: Cette édition laisserait trop peu d'audio
hi_in: इस संपादन से बहुत कम ऑडियो बचेगा
ja_jp: この編集では音が短くなりすぎます
ko_kr: 이 편집은 오디오를 너무 적게 남깁니다
pt_br: Esse corte deixaria áudio de menos
zh_cn: 这次编辑会让音频剩得太少

# looper-preset-picker-title
source: Play through preset
de_de: Über Preset abspielen
es_es: Reproducir con el preset
fr_fr: Jouer via le preset
hi_in: प्रीसेट से बजाएं
ja_jp: プリセットで再生
ko_kr: 프리셋으로 재생
pt_br: Tocar com o preset
zh_cn: 通过预设播放

# looper-preset-follow
source: Follow the chain
de_de: Der Kette folgen
es_es: Seguir la cadena
fr_fr: Suivre la chaîne
hi_in: चेन का अनुसरण करें
ja_jp: チェーンに従う
ko_kr: 체인 따르기
pt_br: Seguir a chain
zh_cn: 跟随链

# looper-panel-title
source: Loopers
de_de: Looper
hi_in: लूपर
ja_jp: ルーパー
ko_kr: 루퍼
zh_cn: 循环器

# looper-play-all
source: Play all
de_de: Alle abspielen
es_es: Reproducir todo
fr_fr: Tout lire
hi_in: सभी चलाएँ
ja_jp: すべて再生
ko_kr: 모두 재생
pt_br: Tocar tudo
zh_cn: 全部播放

# looper-stop-all
source: Stop all
de_de: Alle stoppen
es_es: Detener todo
fr_fr: Tout arrêter
hi_in: सभी रोकें
ja_jp: すべて停止
ko_kr: 모두 정지
pt_br: Parar tudo
zh_cn: 全部停止

# looper-add
source: Add looper
de_de: Looper hinzufügen
es_es: Nuevo looper
fr_fr: Ajouter un looper
hi_in: लूपर जोड़ें
ja_jp: ルーパーを追加
ko_kr: 루퍼 추가
pt_br: Novo looper
zh_cn: 添加循环器

# looper-empty-title
source: No loopers yet
de_de: Noch keine Looper
es_es: Aún no hay loopers
fr_fr: Aucun looper
hi_in: अभी कोई लूपर नहीं
ja_jp: ルーパーはまだありません
ko_kr: 루퍼가 없습니다
pt_br: Nenhum looper ainda
zh_cn: 还没有循环器

# looper-empty-hint
source: Add a looper to record a phrase from this chain's input and play it back through the whole chain.
de_de: Füge einen Looper hinzu, um eine Phrase vom Eingang dieser Kette aufzunehmen und über die ganze Kette abzuspielen.
es_es: Añade un looper para grabar una frase de la entrada de esta cadena y reproducirla por toda la cadena.
fr_fr: Ajoutez un looper pour enregistrer une phrase depuis l'entrée de cette chaîne et la rejouer dans toute la chaîne.
hi_in: इस चेन के इनपुट से एक वाक्यांश रिकॉर्ड करने और उसे पूरी चेन से बजाने के लिए लूपर जोड़ें।
ja_jp: ルーパーを追加すると、このチェーンの入力を録音し、チェーン全体を通して再生できます。
ko_kr: 루퍼를 추가하면 이 체인 입력을 녹음하고 체인 전체를 통해 재생할 수 있습니다.
pt_br: Adicione um looper para gravar uma frase da entrada desta chain e tocá-la de volta por toda a cadeia.
zh_cn: 添加一个循环器来录制该链输入的乐句，并通过整条链回放。

# looper-record
source: Record / overdub
de_de: Aufnehmen / Overdub
es_es: Grabar / overdub
fr_fr: Enregistrer / overdub
hi_in: रिकॉर्ड / ओवरडब
ja_jp: 録音 / オーバーダブ
ko_kr: 녹음 / 오버더빙
pt_br: Gravar / overdub
zh_cn: 录制 / 叠录

# looper-stop
source: Stop
de_de: Stopp
es_es: Detener
fr_fr: Arrêt
hi_in: रोकें
ja_jp: 停止
ko_kr: 정지
pt_br: Parar
zh_cn: 停止

# looper-play
source: Play
de_de: Abspielen
es_es: Reproducir
fr_fr: Lecture
hi_in: चलाएँ
ja_jp: 再生
ko_kr: 재생
pt_br: Tocar
zh_cn: 播放

# looper-clear
source: Clear loop
de_de: Loop löschen
es_es: Borrar loop
fr_fr: Effacer la boucle
hi_in: लूप साफ़ करें
ja_jp: ループを消去
ko_kr: 루프 지우기
pt_br: Limpar loop
zh_cn: 清除循环

# looper-edit
source: Edit loop
de_de: Loop bearbeiten
es_es: Editar bucle
fr_fr: Modifier la boucle
hi_in: लूप संपादित करें
ja_jp: ループを編集
ko_kr: 루프 편집
pt_br: Editar loop
zh_cn: 编辑循环

# looper-state-recording
source: Recording
de_de: Aufnahme
es_es: Grabando
fr_fr: Enregistrement
hi_in: रिकॉर्डिंग
ja_jp: 録音中
ko_kr: 녹음 중
pt_br: Gravando
zh_cn: 录制中

# looper-state-playing
source: Playing
de_de: Wiedergabe
es_es: Reproduciendo
fr_fr: Lecture
hi_in: चल रहा है
ja_jp: 再生中
ko_kr: 재생 중
pt_br: Tocando
zh_cn: 播放中

# looper-state-overdubbing
source: Overdubbing
de_de: Overdub
es_es: Overdub
fr_fr: Overdub
hi_in: ओवरडब
ja_jp: オーバーダブ中
ko_kr: 오버더빙
pt_br: Overdub
zh_cn: 叠录中

# looper-state-stopped
source: Stopped
de_de: Gestoppt
es_es: Detenido
fr_fr: Arrêté
hi_in: रुका
ja_jp: 停止中
ko_kr: 정지됨
pt_br: Parado
zh_cn: 已停止

# looper-state-empty
source: Empty
de_de: Leer
es_es: Vacío
fr_fr: Vide
hi_in: खाली
ja_jp: 空
ko_kr: 비어 있음
pt_br: Vazio
zh_cn: 空

# looper-parameters
source: Parameters
de_de: Parameter
es_es: Parámetros
fr_fr: Paramètres
hi_in: पैरामीटर
ja_jp: パラメーター
ko_kr: 매개변수
pt_br: Parâmetros
zh_cn: 参数

# looper-remove
source: Remove looper
de_de: Looper entfernen
es_es: Quitar looper
fr_fr: Supprimer le looper
hi_in: लूपर हटाएँ
ja_jp: ルーパーを削除
ko_kr: 루퍼 제거
pt_br: Remover looper
zh_cn: 移除循环器

# looper-input
source: Record from
de_de: Aufnehmen von
es_es: Grabar de
fr_fr: Enregistrer depuis
hi_in: यहाँ से रिकॉर्ड
ja_jp: 録音元
ko_kr: 녹음 입력
pt_br: Gravar de
zh_cn: 录音输入

# looper-output
source: Play to
de_de: Wiedergabe an
es_es: Reproducir en
fr_fr: Lecture vers
hi_in: यहाँ चलाएँ
ja_jp: 再生先
ko_kr: 재생 출력
pt_br: Tocar em
zh_cn: 播放输出

# looper-preset
source: Preset
hi_in: प्रीसेट
ja_jp: プリセット
ko_kr: 프리셋
zh_cn: 预设

# looper-level
source: Level
de_de: Pegel
es_es: Nivel
fr_fr: Niveau
hi_in: स्तर
ja_jp: レベル
ko_kr: 레벨
pt_br: Nível
zh_cn: 电平

# looper-decay
source: Decay
de_de: Abfall
es_es: Decaimiento
fr_fr: Déclin
hi_in: क्षय
ja_jp: ディケイ
ko_kr: 감쇠
pt_br: Decaimento
zh_cn: 衰减

# looper-speed
source: Speed
de_de: Tempo
es_es: Velocidad
fr_fr: Vitesse
hi_in: गति
ja_jp: 速度
ko_kr: 속도
pt_br: Velocidade
zh_cn: 速度

# looper-reverse
source: Reverse
de_de: Rückwärts
es_es: Inverso
fr_fr: Inverse
hi_in: उल्टा
ja_jp: リバース
ko_kr: 역방향
pt_br: Reverso
zh_cn: 倒放

# looper-take-save-title
source: Save take
de_de: Take speichern
es_es: Guardar toma
hi_in: टेक सहेजें
ja_jp: テイクを保存
ko_kr: 테이크 저장
pt_br: Salvar take
zh_cn: 保存片段

# looper-take-name-placeholder
source: Take name
de_de: Name des Takes
es_es: Nombre de la toma
hi_in: टेक का नाम
ja_jp: テイク名
ko_kr: 테이크 이름
pt_br: Nome do take
zh_cn: 片段名称

# looper-take-save
source: Save
de_de: Speichern
es_es: Guardar
hi_in: सहेजें
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
zh_cn: 保存

# looper-take-saved
source: Saved — pick it as the DI source of any chain
de_de: Gespeichert — als DI-Quelle jeder Kette wählbar
es_es: Guardada — elígela como fuente DI de cualquier cadena
hi_in: सहेजा गया — इसे किसी भी चेन के DI स्रोत के रूप में चुनें
ja_jp: 保存しました — どのチェーンの DI ソースにも選べます
ko_kr: 저장됨 — 어느 체인의 DI 소스로도 선택할 수 있습니다
pt_br: Salvo — escolha como fonte do DI de qualquer chain
zh_cn: 已保存 — 可作为任意链的 DI 来源

# looper-take-name-taken
source: A take with this name already exists
de_de: Ein Take mit diesem Namen existiert bereits
es_es: Ya existe una toma con ese nombre
hi_in: इस नाम का टेक पहले से मौजूद है
ja_jp: この名前のテイクはすでにあります
ko_kr: 같은 이름의 테이크가 이미 있습니다
pt_br: Já existe um take com esse nome
zh_cn: 已存在同名片段

# looper-take-nothing-recorded
source: This loop has nothing recorded
de_de: Dieser Loop enthält keine Aufnahme
es_es: Este loop no tiene nada grabado
hi_in: इस लूप में कुछ रिकॉर्ड नहीं है
ja_jp: このループには録音がありません
ko_kr: 이 루프에는 녹음된 내용이 없습니다
pt_br: Esse loop não tem nada gravado
zh_cn: 此循环没有录音

# looper-take-failed
source: Could not save the take
de_de: Take konnte nicht gespeichert werden
es_es: No se pudo guardar la toma
hi_in: टेक सहेजा नहीं जा सका
ja_jp: テイクを保存できませんでした
ko_kr: 테이크를 저장할 수 없습니다
pt_br: Não foi possível salvar o take
zh_cn: 无法保存片段

# looper-take-needs-name
source: Type a name for the take
de_de: Gib dem Take einen Namen
es_es: Escribe un nombre para la toma
hi_in: टेक के लिए नाम लिखें
ja_jp: テイクの名前を入力してください
ko_kr: 테이크 이름을 입력하세요
pt_br: Digite um nome para o take
zh_cn: 请输入片段名称

# action-mixer-solo
source: SOLO
hi_in: सोलो
ja_jp: ソロ
ko_kr: 솔로
zh_cn: 独奏

# action-mixer-mute
source: MUTE
de_de: STUMM
es_es: SILENCIO
hi_in: म्यूट
ja_jp: ミュート
ko_kr: 음소거
pt_br: MUDO
zh_cn: 静音

# action-mixer-reset
source: Reset to 0 dB
de_de: Auf 0 dB zurücksetzen
es_es: Restablecer a 0 dB
hi_in: 0 dB पर रीसेट करें
pt_br: Zerar o fader (0 dB)

# btn-load-preset
source: Load Preset
de_de: Preset laden
es_es: Cargar Preset
fr_fr: Charger Preset
hi_in: प्रीसेट लोड करें
ja_jp: プリセットを読み込む
ko_kr: 프리셋 불러오기
pt_br: Carregar Preset
zh_cn: 加载预设

# preset-search-placeholder
source: Search presets…
de_de: Presets suchen…
es_es: Buscar presets…
fr_fr: Rechercher des presets…
hi_in: प्रीसेट खोजें…
ja_jp: プリセットを検索…
ko_kr: 프리셋 검색…
pt_br: Buscar presets…
zh_cn: 搜索预设…

# title-dialog-save-preset
source: Save preset
de_de: Preset speichern
es_es: Guardar preset
fr_fr: Enregistrer le preset
hi_in: प्रीसेट सहेजें
ja_jp: プリセットを保存
ko_kr: 프리셋 저장
pt_br: Salvar preset
zh_cn: 保存预设

# btn-save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hi_in: सहेजें
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
zh_cn: 保存

# title-dialog-overwrite-preset
source: Overwrite preset?
de_de: Preset überschreiben?
es_es: ¿Sobrescribir preset?
fr_fr: Écraser le preset ?
hi_in: प्रीसेट अधिलेखित करें?
ja_jp: プリセットを上書きしますか?
ko_kr: 프리셋을 덮어쓸까요?
pt_br: Sobrescrever preset?
zh_cn: 覆盖预设？

# msg-overwrite-preset
source: A preset called "{}" already exists. Overwrite it?
de_de: Ein Preset namens "{}" existiert bereits. Überschreiben?
es_es: Ya existe un preset llamado "{}". ¿Sobrescribir?
fr_fr: Un preset nommé "{}" existe déjà. L'écraser ?
hi_in: "{}" नाम का प्रीसेट पहले से मौजूद है। अधिलेखित करें?
ja_jp: 「{}」というプリセットがすでに存在します。上書きしますか?
ko_kr: "{}"라는 프리셋이 이미 존재합니다. 덮어쓸까요?
pt_br: Já existe um preset com nome "{}". Sobrescrever?
zh_cn: 已存在名为 "{}" 的预设。是否覆盖？

# btn-overwrite
source: Overwrite
de_de: Überschreiben
es_es: Sobrescribir
fr_fr: Écraser
hi_in: अधिलेखित करें
ja_jp: 上書き
ko_kr: 덮어쓰기
pt_br: Sobrescrever
zh_cn: 覆盖

# status-no-presets-found
source: No presets found
de_de: Keine Presets gefunden
es_es: Ningún preset encontrado
fr_fr: Aucun preset trouvé
hi_in: कोई प्रीसेट नहीं मिला
ja_jp: プリセットが見つかりません
ko_kr: 프리셋을 찾을 수 없음
pt_br: Nenhum preset encontrado
zh_cn: 未找到预设

# label-remove-path
source: Remove path {}
de_de: Pfad {} entfernen
es_es: Quitar camino {}
hi_in: पाथ {} हटाएँ
ja_jp: パス {} を削除
pt_br: Remover caminho {}
zh_cn: 移除路径 {}

# btn-add-path
source: Path
de_de: Pfad
es_es: Camino
hi_in: पाथ
ja_jp: パス
pt_br: Caminho
zh_cn: 路径

# tone-doctor-analyze
source: Analyze
de_de: Analysieren
es_es: Analizar
fr_fr: Analyser
hi_in: विश्लेषण
ja_jp: 分析
ko_kr: 분석
pt_br: Analisar
zh_cn: 分析

# tone-doctor-genre
source: Genre
es_es: Género
hi_in: शैली
ja_jp: ジャンル
ko_kr: 장르
pt_br: Gênero
zh_cn: 风格

# tone-doctor-genre-default
source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Défaut
hi_in: डिफ़ॉल्ट
ja_jp: デフォルト
ko_kr: 기본
pt_br: Padrão
zh_cn: 默认

# tone-doctor-genre-search
source: Search genre…
de_de: Genre suchen…
es_es: Buscar género…
fr_fr: Rechercher un genre…
hi_in: शैली खोजें…
ja_jp: ジャンルを検索…
ko_kr: 장르 검색…
pt_br: Buscar gênero…
zh_cn: 搜索风格…

# tone-doctor-genre-none
source: No genres
de_de: Keine Genres
es_es: Sin géneros
fr_fr: Aucun genre
hi_in: कोई शैली नहीं
ja_jp: ジャンルなし
ko_kr: 장르 없음
pt_br: Sem gêneros
zh_cn: 无风格

# tone-doctor-no-signal
source: Play a DI or enable the chain
de_de: DI abspielen oder Chain aktivieren
es_es: Reproduce un DI o activa la cadena
fr_fr: Lancez un DI ou activez la chaîne
hi_in: एक DI चलाएं या चेन सक्षम करें
ja_jp: DI を再生するかチェーンを有効化
ko_kr: DI를 재생하거나 체인을 활성화하세요
pt_br: Toque um DI ou ative a chain
zh_cn: 播放 DI 或启用链

# tone-doctor-diagnosing
source: Diagnosing…
de_de: Diagnose läuft…
es_es: Diagnosticando…
fr_fr: Diagnostic…
hi_in: निदान हो रहा है…
ja_jp: 診断中…
ko_kr: 진단 중…
pt_br: Diagnosticando…
zh_cn: 诊断中…

# tone-doctor-rerun
source: Diagnose again
de_de: Erneut diagnostizieren
es_es: Diagnosticar de nuevo
fr_fr: Diagnostiquer à nouveau
hi_in: फिर से निदान करें
ja_jp: 再診断
ko_kr: 다시 진단
pt_br: Diagnosticar de novo
zh_cn: 重新诊断

# tone-doctor-diagnose
source: Diagnose
de_de: Diagnostizieren
es_es: Diagnosticar
fr_fr: Diagnostiquer
hi_in: निदान करें
ja_jp: 診断
ko_kr: 진단
pt_br: Diagnosticar
zh_cn: 诊断

# tone-doctor-suggestion
source: Suggested fix
de_de: Vorgeschlagene Korrektur
es_es: Corrección sugerida
fr_fr: Correction suggérée
hi_in: सुझाया गया सुधार
ja_jp: 推奨する修正
ko_kr: 권장 수정
pt_br: Correção sugerida
zh_cn: 建议修复

# tone-doctor-apply
source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
hi_in: लागू करें
ja_jp: 適用
ko_kr: 적용
pt_br: Aplicar
zh_cn: 应用

# btn-update-to {}
source: Update to v{}
de_de: Auf v{} aktualisieren
es_es: Actualizar a v{}
hi_in: v{} पर अपडेट करें
ja_jp: v{} にアップデート
ko_kr: v{}(으)로 업데이트
pt_br: Atualizar para v{}
zh_cn: 更新到 v{}

# looper-editor-waveform
source: Loop waveform
de_de: Loop-Wellenform
es_es: Forma de onda del bucle
fr_fr: Forme d'onde de la boucle
hi_in: लूप वेवफ़ॉर्म
ja_jp: ループの波形
ko_kr: 루프 파형
pt_br: Forma de onda do loop
zh_cn: 循环波形

# looper-editor-selection-start
source: Selection start
de_de: Auswahlbeginn
es_es: Inicio de la selección
fr_fr: Début de la sélection
hi_in: चयन प्रारंभ
ja_jp: 選択の開始
ko_kr: 선택 시작
pt_br: Início da seleção
zh_cn: 选区起点

# looper-editor-selection-end
source: Selection end
de_de: Auswahlende
es_es: Fin de la selección
fr_fr: Fin de la sélection
hi_in: चयन समाप्त
ja_jp: 選択の終了
ko_kr: 선택 끝
pt_br: Fim da seleção
zh_cn: 选区终点

# tooltip-delete
source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
hi_in: हटाएं
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
zh_cn: 删除

# instrument-guitar
source: Guitar
de_de: Gitarre
es_es: Guitarra
fr_fr: Guitare
hi_in: गिटार
ja_jp: ギター
ko_kr: 기타
pt_br: Guitarra
zh_cn: 吉他

# instrument-acoustic-guitar
source: Acoustic guitar
de_de: Akustikgitarre
es_es: Guitarra acústica
fr_fr: Guitare acoustique
hi_in: ध्वनिक गिटार
ja_jp: アコースティックギター
ko_kr: 어쿠스틱 기타
pt_br: Violão
zh_cn: 木吉他

# instrument-bass
source: Bass
es_es: Bajo
fr_fr: Basse
hi_in: बास
ja_jp: ベース
ko_kr: 베이스
pt_br: Baixo
zh_cn: 贝斯

# instrument-voice
source: Voice
de_de: Stimme
es_es: Voz
fr_fr: Voix
hi_in: आवाज़
ja_jp: ボーカル
ko_kr: 보컬
pt_br: Voz
zh_cn: 人声

# instrument-keyboard
source: Keyboard
es_es: Teclado
fr_fr: Clavier
hi_in: कीबोर्ड
ja_jp: キーボード
ko_kr: 키보드
pt_br: Teclado
zh_cn: 键盘

# instrument-drums
source: Drums
de_de: Schlagzeug
es_es: Batería
fr_fr: Batterie
hi_in: ड्रम
ja_jp: ドラム
ko_kr: 드럼
pt_br: Bateria
zh_cn: 鼓

# instrument-other
source: Other
de_de: Andere
es_es: Otro
fr_fr: Autre
hi_in: अन्य
ja_jp: その他
ko_kr: 기타 악기
pt_br: Outro
zh_cn: 其他

# title-new-chain
source: New chain
de_de: Neue Kette
es_es: Nueva cadena
fr_fr: Nouvelle chaîne
hi_in: नई चेन
ja_jp: 新しいチェーン
ko_kr: 새 체인
pt_br: Nova chain
zh_cn: 新建链

# title-configure-chain
source: Configure chain
de_de: Kette konfigurieren
es_es: Configurar cadena
fr_fr: Configurer la chaîne
hi_in: चेन कॉन्फ़िगर करें
ja_jp: チェーンを構成
ko_kr: 체인 구성
pt_br: Configurar chain
zh_cn: 配置链

# label-name
source: Name
es_es: Nombre
fr_fr: Nom
hi_in: नाम
ja_jp: 名前
ko_kr: 이름
pt_br: Nome
zh_cn: 名称

# label-instrument
source: Instrument
es_es: Instrumento
hi_in: वाद्य यंत्र
ja_jp: 楽器
ko_kr: 악기
pt_br: Instrumento
zh_cn: 乐器

# label-chain-io-bindings
source: I/O bindings
de_de: E/A-Bindungen
es_es: Enlaces de E/S
fr_fr: Liaisons d'E/S
hi_in: I/O बाइंडिंग
ja_jp: I/O バインディング
ko_kr: I/O 바인딩
pt_br: Ligações de E/S
zh_cn: I/O 绑定
