Repository: jpfaria/OpenRig
Catalog: crates/adapter-gui/translations/*/LC_MESSAGES/adapter-gui.po
Languages: de_de, es_es, fr_fr, hi_in, ja_jp, ko_kr, pt_br, zh_cn

# empty-no-bindings-for-chain
source: No I/O bindings yet — add them in Settings → I/O bindings
de_de: Noch keine E/A-Bindungen — in Einstellungen → E/A-Bindungen anlegen
es_es: Aún no hay enlaces de E/S — créalos en Ajustes → Enlaces de E/S
fr_fr: Aucune liaison d'E/S — créez-les dans Réglages → Liaisons d'E/S
hi_in: अभी तक कोई I/O बाइंडिंग नहीं — सेटिंग्स → I/O बाइंडिंग में बनाएँ
ja_jp: I/O バインディングがまだありません — 設定 → I/O バインディング で作成
ko_kr: 아직 I/O 바인딩이 없습니다 — 설정 → I/O 바인딩에서 추가하세요
pt_br: Nenhuma ligação de E/S ainda — crie em Configurações → Ligações de E/S
zh_cn: 尚无 I/O 绑定 — 在设置 → I/O 绑定中创建

# btn-create-chain
source: Create chain
de_de: Kette erstellen
es_es: Crear cadena
fr_fr: Créer la chaîne
hi_in: चेन बनाएं
ja_jp: チェーンを作成
ko_kr: 체인 만들기
pt_br: Criar chain
zh_cn: 创建链

# btn-save-chain
source: Save chain
de_de: Kette speichern
es_es: Guardar cadena
fr_fr: Enregistrer la chaîne
hi_in: चेन सहेजें
ja_jp: チェーンを保存
ko_kr: 체인 저장
pt_br: Salvar chain
zh_cn: 保存链

# title-section-configure-insert
source: Configure Insert
de_de: Insert konfigurieren
es_es: Configurar Insert
fr_fr: Configurer Insert
hi_in: Insert कॉन्फ़िगर करें
ja_jp: Insertを構成
ko_kr: Insert 구성
pt_br: Configurar Insert
zh_cn: 配置Insert

# action-delete-block
source: Delete block
de_de: Block löschen
es_es: Eliminar bloque
fr_fr: Supprimer le bloc
hi_in: ब्लॉक हटाएं
ja_jp: ブロックを削除
ko_kr: 블록 삭제
pt_br: Excluir bloco
zh_cn: 删除块

# msg-insert-loop-uses-binding
source: The send goes out this I/O's output; the return comes back on its input.
de_de: Der Send geht über den Ausgang dieser E/A hinaus; der Return kommt über deren Eingang zurück.
es_es: El send sale por la salida de esa E/S; el return vuelve por su entrada.
fr_fr: Le send sort par la sortie de cette E/S ; le return revient par son entrée.
hi_in: सेंड इस I/O के आउटपुट से जाता है; रिटर्न उसके इनपुट पर वापस आता है।
ja_jp: センドはこの I/O の出力から出て、リターンはその入力から戻ります。
ko_kr: 센드는 이 I/O의 출력으로 나가고, 리턴은 그 입력으로 돌아옵니다.
pt_br: O send sai pela saída dessa E/S; o return volta pela entrada dela.
zh_cn: 发送从该 I/O 的输出送出，返回从其输入回来。

# msg-pick-io-binding
source: Pick the I/O this loop runs through
de_de: E/A wählen, über die die Schleife läuft
es_es: Elige la E/S por la que pasa el bucle
fr_fr: Choisissez l'E/S par laquelle passe la boucle
hi_in: वह I/O चुनें जिससे यह लूप गुज़रता है
ja_jp: ループが通る I/O を選択
ko_kr: 루프가 지나갈 I/O를 선택하세요
pt_br: Escolha a E/S por onde o loop passa
zh_cn: 选择该环路经过的 I/O

# btn-ok
source: OK
hi_in: ठीक है
ja_jp: 確認
ko_kr: 확인
zh_cn: 确定

# title-section-configure-input
source: Configure input
de_de: Eingang konfigurieren
es_es: Configurar entrada
fr_fr: Configurer l'entrée
hi_in: इनपुट कॉन्फ़िगर करें
ja_jp: 入力を設定
ko_kr: 입력 구성
pt_br: Configurar entrada
zh_cn: 配置输入

# title-section-configure-output
source: Configure output
de_de: Ausgang konfigurieren
es_es: Configurar salida
fr_fr: Configurer la sortie
hi_in: आउटपुट कॉन्फ़िगर करें
ja_jp: 出力を設定
ko_kr: 출력 구성
pt_br: Configurar saída
zh_cn: 配置输出

# label-io-endpoint
source: Endpoint
de_de: Endpunkt
es_es: Punto
fr_fr: Point
hi_in: एंडपॉइंट
ja_jp: エンドポイント
ko_kr: 엔드포인트
pt_br: Ponto
zh_cn: 端点

# msg-pick-io-endpoint
source: Pick an I/O and an endpoint
de_de: E/A und Endpunkt wählen
es_es: Elige una E/S y un punto
fr_fr: Choisissez une E/S et un point
hi_in: एक I/O और एंडपॉइंट चुनें
ja_jp: I/O とエンドポイントを選択
ko_kr: I/O와 엔드포인트를 선택하세요
pt_br: Escolha uma E/S e um ponto
zh_cn: 选择 I/O 和端点

# label-input
source: Input
de_de: Eingang
es_es: Entrada
fr_fr: Entrée
hi_in: इनपुट
ja_jp: 入力
ko_kr: 입력
pt_br: Entrada
zh_cn: 输入

# label-output
source: Output
de_de: Ausgang
es_es: Salida
fr_fr: Sortie
hi_in: आउटपुट
ja_jp: 出力
ko_kr: 출력
pt_br: Saída
zh_cn: 输出

# tooltip-expand-blocks
source: Expand blocks
de_de: Blöcke erweitern
es_es: Expandir bloques
fr_fr: Développer les blocs
hi_in: ब्लॉक विस्तृत करें
ja_jp: ブロックを展開
ko_kr: 블록 확장
pt_br: Expandir blocos
zh_cn: 展开块

# tooltip-measure-latency
source: Measure latency (emits a beep)
de_de: Latenz messen (ein Piepton)
es_es: Medir latencia (emite un pitido)
fr_fr: Mesurer la latence (émet un bip)
hi_in: विलंबता मापें (बीप करता है)
ja_jp: レイテンシ計測（ビープ音が鳴ります）
ko_kr: 지연시간 측정 (삑 소리가 납니다)
pt_br: Medir latência (emite um bipe)
zh_cn: 测量延迟（发出哔声）

# tooltip-chain-mixer
source: Chain mixer
es_es: Mezclador de la cadena
hi_in: चेन मिक्सर
ja_jp: チェーンミキサー
pt_br: Mixer da chain

# tooltip-configure
source: Configure
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
hi_in: कॉन्फ़िगर करें
ja_jp: 設定
ko_kr: 구성
pt_br: Configurar
zh_cn: 配置

# placeholder-metronome-output
source: Select output
de_de: Ausgang wählen
es_es: Elegir salida
fr_fr: Choisir la sortie
hi_in: आउटपुट चुनें
ja_jp: 出力を選択
ko_kr: 출력 선택
pt_br: Escolher saída
zh_cn: 选择输出

# label-metronome
source: METRONOME
de_de: METRONOM
es_es: METRÓNOMO
fr_fr: MÉTRONOME
hi_in: मेट्रोनोम
ja_jp: メトロノーム
ko_kr: 메트로놈
pt_br: METRÔNOMO
zh_cn: 节拍器

# label-count-in
source: COUNT-IN
de_de: VORZÄHLER
es_es: CONTEO
fr_fr: DÉCOMPTE
hi_in: काउंट-इन
ja_jp: カウントイン
ko_kr: 카운트인
pt_br: CONTAGEM
zh_cn: 预备拍

# action-tap-tempo
source: TAP
hi_in: टैप
ja_jp: タップ
ko_kr: 탭
zh_cn: 打拍

# label-time-signature
source: TIME
de_de: TAKT
es_es: COMPÁS
fr_fr: MESURE
hi_in: ताल
ja_jp: 拍子
ko_kr: 박자
pt_br: COMPASSO
zh_cn: 拍号

# label-subdivision
source: SUBDIV
de_de: UNTERT.
hi_in: उपविभाजन
ja_jp: 分割
ko_kr: 분할
zh_cn: 细分

# label-timbre
source: TIMBRE
de_de: KLANG
hi_in: ध्वनि
ja_jp: 音色
ko_kr: 음색
zh_cn: 音色

# label-click-volume
source: VOLUME
de_de: LAUTST.
es_es: VOLUMEN
hi_in: वॉल्यूम
ja_jp: 音量
ko_kr: 음량
zh_cn: 音量

# label-metronome-output
source: OUTPUT
de_de: AUSGANG
es_es: SALIDA
fr_fr: SORTIE
hi_in: आउटपुट
ja_jp: 出力
ko_kr: 출력
pt_br: SAÍDA
zh_cn: 输出

# status-no-outputs
source: No project outputs configured
de_de: Keine Projektausgänge konfiguriert
es_es: Sin salidas configuradas en el proyecto
fr_fr: Aucune sortie configurée dans le projet
hi_in: कोई प्रोजेक्ट आउटपुट कॉन्फ़िगर नहीं
ja_jp: プロジェクトの出力が未設定
ko_kr: 구성된 프로젝트 출력 없음
pt_br: Nenhuma saída configurada no projeto
zh_cn: 项目未配置输出

# title-window-metronome
source: Metronome
de_de: Metronom
es_es: Metrónomo
fr_fr: Métronome
hi_in: मेट्रोनोम
ja_jp: メトロノーム
ko_kr: 메트로놈
pt_br: Metrônomo
zh_cn: 节拍器

# label-mixer-inputs
source: INPUTS
de_de: EINGÄNGE
es_es: ENTRADAS
hi_in: इनपुट
ja_jp: 入力
ko_kr: 입력
pt_br: ENTRADAS
zh_cn: 输入

# label-mixer-outputs
source: OUTPUTS
de_de: AUSGÄNGE
es_es: SALIDAS
hi_in: आउटपुट
ja_jp: 出力
ko_kr: 출력
pt_br: SAÍDAS
zh_cn: 输出

# status-mixer-no-endpoints
source: No input or output configured. Add endpoints in the I/O settings.
de_de: Keine Ein- oder Ausgänge konfiguriert. Füge Endpunkte in den E/A-Einstellungen hinzu.
es_es: No hay entradas ni salidas configuradas. Añade endpoints en la configuración de E/S.
hi_in: कोई इनपुट या आउटपुट कॉन्फ़िगर नहीं है। I/O सेटिंग्स में एंडपॉइंट जोड़ें।
ja_jp: 入力も出力も設定されていません。I/O 設定でエンドポイントを追加してください。
ko_kr: 구성된 입력 또는 출력이 없습니다. I/O 설정에서 엔드포인트를 추가하세요.
pt_br: Nenhuma entrada ou saída configurada. Adicione endpoints nas configurações de E/S.
zh_cn: 未配置任何输入或输出。请在 I/O 设置中添加端点。

# title-window-mixer
source: Mixer
de_de: Mischpult
es_es: Mezclador
hi_in: मिक्सर
ja_jp: ミキサー
ko_kr: 믹서
zh_cn: 调音台

# tooltip-back
source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
hi_in: वापस
ja_jp: 戻る
ko_kr: 뒤로
pt_br: Voltar
zh_cn: 返回

# tooltip-metronome
source: Metronome
de_de: Metronom
es_es: Metrónomo
fr_fr: Métronome
hi_in: मेट्रोनोम
ja_jp: メトロノーム
ko_kr: 메트로놈
pt_br: Metrônomo
zh_cn: 节拍器

# tooltip-mixer
source: Mixer
de_de: Mischpult
es_es: Mezclador
hi_in: मिक्सर
ja_jp: ミキサー
ko_kr: 믹서
zh_cn: 调音台

# tooltip-project-settings
source: Project
de_de: Projekt
es_es: Proyecto
fr_fr: Projet
hi_in: प्रोजेक्ट
ja_jp: プロジェクト
ko_kr: 프로젝트
pt_br: Projeto
zh_cn: 项目

# tooltip-save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hi_in: सहेजें
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
zh_cn: 保存

# tooltip-new-chain
source: New chain
de_de: Neue Kette
es_es: Nueva cadena
fr_fr: Nouvelle chaîne
hi_in: नई चेन
ja_jp: 新しい チェーン
ko_kr: 새 체인
pt_br: Nova chain
zh_cn: 新建 链

# placeholder-search-projects
source: Search projects
de_de: Projekte suchen
es_es: Buscar proyectos
fr_fr: Rechercher des projets
hi_in: प्रोजेक्ट खोजें
ja_jp: プロジェクトを検索
ko_kr: 프로젝트 검색
pt_br: Buscar projetos
zh_cn: 搜索项目

# tooltip-open-project
source: Open project
de_de: Projekt öffnen
es_es: Abrir proyecto
fr_fr: Ouvrir un projet
hi_in: प्रोजेक्ट खोलें
ja_jp: プロジェクトを開く
ko_kr: 프로젝트 열기
pt_br: Abrir projeto
zh_cn: 打开项目

# btn-new-project
source: New project
de_de: Neues Projekt
es_es: Nuevo proyecto
fr_fr: Nouveau projet
hi_in: नया प्रोजेक्ट
ja_jp: 新規プロジェクト
ko_kr: 새 프로젝트
pt_br: Novo projeto
zh_cn: 新建项目

# placeholder-project-name-example
source: e.g. Live Guitar
de_de: Bsp.: Live-Gitarre
es_es: Ej.: Guitarra en vivo
fr_fr: Ex : Guitare en direct
hi_in: उदा.: लाइव गिटार
ja_jp: 例: ライブギター
ko_kr: 예: 라이브 기타
pt_br: Ex: Guitarra ao vivo
zh_cn: 例如: 现场吉他

# title-new-project
source: New Project
de_de: Neues Projekt
es_es: Nuevo Proyecto
fr_fr: Nouveau Projet
hi_in: नया प्रोजेक्ट
ja_jp: 新規プロジェクト
ko_kr: 새 프로젝트
pt_br: Novo Projeto
zh_cn: 新建项目

# label-project-name
source: Project name
de_de: Projektname
es_es: Nombre del proyecto
fr_fr: Nom du projet
hi_in: प्रोजेक्ट नाम
ja_jp: プロジェクト名
ko_kr: 프로젝트 이름
pt_br: Nome do projeto
zh_cn: 项目名称

# btn-create-project
source: Create project
de_de: Projekt erstellen
es_es: Crear proyecto
fr_fr: Créer le projet
hi_in: प्रोजेक्ट बनाएं
ja_jp: プロジェクトを作成
ko_kr: 프로젝트 만들기
pt_br: Criar projeto
zh_cn: 创建项目

# nav-group-system
source: SYSTEM
es_es: SISTEMA
fr_fr: SYSTÈME
hi_in: सिस्टम
ja_jp: システム
ko_kr: 시스템
pt_br: SISTEMA
zh_cn: 系统

# title-section-audio-interface
source: Audio interface
es_es: Interfaz de audio
fr_fr: Interface audio
hi_in: ऑडियो इंटरफ़ेस
ja_jp: オーディオインターフェース
ko_kr: 오디오 인터페이스
pt_br: Interface de áudio
zh_cn: 音频接口

# title-section-language
source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
hi_in: भाषा
ja_jp: 言語
ko_kr: 언어
pt_br: Idioma
zh_cn: 语言

# title-section-midi-devices
source: MIDI devices
de_de: MIDI-Geräte
es_es: Dispositivos MIDI
fr_fr: Périphériques MIDI
hi_in: MIDI डिवाइस
ja_jp: MIDIデバイス
ko_kr: MIDI 장치
pt_br: Dispositivos MIDI
zh_cn: MIDI 设备

# title-section-paths
source: Paths
de_de: Pfade
es_es: Carpetas
fr_fr: Chemins
hi_in: पथ
ja_jp: パス
ko_kr: 경로
pt_br: Caminhos
zh_cn: 路径

# title-section-integrations
source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
hi_in: एकीकरण
ja_jp: 連携
ko_kr: 통합
pt_br: Integrações
zh_cn: 集成

# title-section-io-bindings
source: I/O Bindings
de_de: E/A-Bindungen
es_es: Conexiones de E/S
fr_fr: Liaisons E/S
hi_in: इनपुट/आउटपुट बाइंडिंग
ja_jp: I/Oバインディング
ko_kr: I/O 바인딩
pt_br: Ligações de E/S
zh_cn: 输入/输出绑定

# nav-group-project
source: PROJECT
de_de: PROJEKT
es_es: PROYECTO
fr_fr: PROJET
hi_in: प्रोजेक्ट
ja_jp: プロジェクト
ko_kr: 프로젝트
pt_br: PROJETO
zh_cn: 项目

# title-section-project-meta
source: Metadata
de_de: Metadaten
es_es: Metadatos
fr_fr: Métadonnées
hi_in: मेटाडेटा
ja_jp: メタデータ
ko_kr: 메타데이터
pt_br: Metadados
zh_cn: 元数据

# btn-save-audio-settings
source: Apply
de_de: Übernehmen
es_es: Aplicar
fr_fr: Appliquer
hi_in: लागू करें
ja_jp: 適用
ko_kr: 적용
pt_br: Aplicar
zh_cn: 应用

# label-endpoint-device
source: Device
de_de: Gerät
es_es: Dispositivo
fr_fr: Périphérique
hi_in: डिवाइस
ja_jp: デバイス
ko_kr: 장치
pt_br: Dispositivo
zh_cn: 设备

# label-endpoint-mode
source: Mode
de_de: Modus
es_es: Modo
hi_in: मोड
ja_jp: モード
ko_kr: 모드
pt_br: Modo
zh_cn: 模式

# mode-mono
source: Mono
hi_in: मोनो
ja_jp: モノ
ko_kr: 모노
zh_cn: 单声道

# mode-stereo
source: Stereo
es_es: Estéreo
fr_fr: Stéréo
hi_in: स्टीरियो
ja_jp: ステレオ
ko_kr: 스테레오
pt_br: Estéreo
zh_cn: 立体声

# mode-dual-mono
source: Dual mono
es_es: Mono dual
fr_fr: Double mono
hi_in: दोहरा मोनो
ja_jp: デュアルモノ
ko_kr: 듀얼 모노
zh_cn: 双单声道

# label-endpoint-channels
source: Channels
de_de: Kanäle
es_es: Canales
fr_fr: Canaux
hi_in: चैनल
ja_jp: チャンネル
ko_kr: 채널
pt_br: Canais
zh_cn: 通道

# btn-add-endpoint
source: Add endpoint
de_de: Endpunkt hinzufügen
es_es: Añadir endpoint
fr_fr: Ajouter un point d'E/S
hi_in: एंडपॉइंट जोड़ें
ja_jp: エンドポイントを追加
ko_kr: 엔드포인트 추가
pt_br: Adicionar endpoint
zh_cn: 添加端点

# label-channels-prefix
source: Channels
de_de: Kanäle
es_es: Canales
fr_fr: Canaux
hi_in: चैनल
ja_jp: チャンネル
ko_kr: 채널
pt_br: Canais
zh_cn: 通道

# help-io-bindings
source: Group the input and output of the same interface. Each chain uses a binding.
de_de: Gruppiere Eingang und Ausgang derselben Schnittstelle. Jede Chain nutzt eine Verknüpfung.
es_es: Agrupa la entrada y la salida de la misma interfaz. Cada chain usa un enlace.
fr_fr: Regroupez l'entrée et la sortie de la même interface. Chaque chain utilise une liaison.
hi_in: एक ही इंटरफ़ेस के इनपुट और आउटपुट को समूहित करें। हर चेन एक बाइंडिंग का उपयोग करती है।
ja_jp: 同じインターフェースの入力と出力をまとめます。各チェーンは1つのバインディングを使用します。
ko_kr: 같은 인터페이스의 입력과 출력을 묶습니다. 각 체인은 하나의 바인딩을 사용합니다.
pt_br: Agrupe a entrada e a saída da mesma interface. Cada chain usa uma ligação.
zh_cn: 将同一接口的输入和输出归为一组。每个链使用一个绑定。

# btn-new-binding
source: New binding
de_de: Neue Verknüpfung
es_es: Nuevo enlace
fr_fr: Nouvelle liaison
hi_in: नई बाइंडिंग
ja_jp: 新規バインディング
ko_kr: 새 바인딩
pt_br: Nova ligação
zh_cn: 新建绑定

# empty-no-bindings
source: No bindings yet
de_de: Noch keine Verknüpfungen
es_es: Aún no hay enlaces
fr_fr: Aucune liaison pour l'instant
hi_in: अभी तक कोई बाइंडिंग नहीं
ja_jp: バインディングがまだありません
ko_kr: 아직 바인딩이 없습니다
pt_br: Nenhuma ligação ainda
zh_cn: 还没有绑定

# empty-no-bindings-hint
source: Create one to group an interface's input and output.
de_de: Erstelle eine, um Eingang und Ausgang einer Schnittstelle zu gruppieren.
es_es: Crea uno para agrupar la entrada y la salida de una interfaz.
fr_fr: Créez-en une pour regrouper l'entrée et la sortie d'une interface.
hi_in: किसी इंटरफ़ेस के इनपुट और आउटपुट को समूहित करने के लिए एक बनाएँ।
ja_jp: インターフェースの入力と出力をまとめるバインディングを作成してください。
ko_kr: 인터페이스의 입력과 출력을 묶을 바인딩을 만드세요.
pt_br: Crie uma para agrupar a entrada e a saída de uma interface.
zh_cn: 创建一个，将接口的输入和输出归为一组。

# label-group-inputs
source: Inputs
de_de: Eingänge
es_es: Entradas
fr_fr: Entrées
hi_in: इनपुट
ja_jp: 入力
ko_kr: 입력
pt_br: Entradas
zh_cn: 输入

# empty-no-input-endpoints
source: No input endpoints yet
de_de: Noch keine Eingänge
es_es: Aún no hay entradas
fr_fr: Aucune entrée pour l'instant
hi_in: अभी कोई इनपुट नहीं
ja_jp: 入力はまだありません
ko_kr: 아직 입력이 없습니다
pt_br: Nenhuma entrada ainda
zh_cn: 暂无输入端点

# btn-add-input
source: + Add input
de_de: + Eingang hinzufügen
es_es: + Añadir entrada
fr_fr: + Ajouter une entrée
hi_in: + इनपुट जोड़ें
ja_jp: + 入力を追加
ko_kr: + 입력 추가
pt_br: + Adicionar entrada
zh_cn: + 添加输入

# placeholder-pick-device
source: Select a device
de_de: Gerät auswählen
es_es: Selecciona un dispositivo
fr_fr: Sélectionnez un périphérique
hi_in: डिवाइस चुनें
ja_jp: デバイスを選択
ko_kr: 장치 선택
pt_br: Selecione um dispositivo
zh_cn: 选择设备

# hint-channels-pick-device
source: Pick a device to list its channels
de_de: Gerät wählen, um dessen Kanäle zu sehen
es_es: Elige un dispositivo para ver sus canales
fr_fr: Choisissez un périphérique pour voir ses canaux
hi_in: चैनल देखने के लिए डिवाइस चुनें
ja_jp: デバイスを選ぶとチャンネルが表示されます
ko_kr: 장치를 선택하면 채널이 표시됩니다
pt_br: Escolha um dispositivo para listar os canais
zh_cn: 选择设备以列出其通道

# btn-add
source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
hi_in: जोड़ें
ja_jp: 追加
ko_kr: 추가
pt_br: Adicionar
zh_cn: 添加

# label-group-outputs
source: Outputs
de_de: Ausgänge
es_es: Salidas
fr_fr: Sorties
hi_in: आउटपुट
ja_jp: 出力
ko_kr: 출력
pt_br: Saídas
zh_cn: 输出

# empty-no-output-endpoints
source: No output endpoints yet
de_de: Noch keine Ausgänge
es_es: Aún no hay salidas
fr_fr: Aucune sortie pour l'instant
hi_in: अभी कोई आउटपुट नहीं
ja_jp: 出力はまだありません
ko_kr: 아직 출력이 없습니다
pt_br: Nenhuma saída ainda
zh_cn: 暂无输出端点

# btn-add-output
source: + Add output
de_de: + Ausgang hinzufügen
es_es: + Añadir salida
fr_fr: + Ajouter une sortie
hi_in: + आउटपुट जोड़ें
ja_jp: + 出力を追加
ko_kr: + 출력 추가
pt_br: + Adicionar saída
zh_cn: + 添加输出

# label-file
source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
hi_in: फ़ाइल
ja_jp: ファイル
ko_kr: 파일
pt_br: Arquivo
zh_cn: 文件

# placeholder-project-unsaved
source: (unsaved)
de_de: (ungespeichert)
es_es: (sin guardar)
fr_fr: (non enregistré)
hi_in: (असहेजा)
ja_jp: (未保存)
ko_kr: (저장 안 됨)
pt_br: (não salvo)
zh_cn: (未保存)

# btn-save-project
source: Save project
de_de: Projekt speichern
es_es: Guardar proyecto
fr_fr: Enregistrer le projet
hi_in: प्रोजेक्ट सहेजें
ja_jp: プロジェクトを保存
ko_kr: 프로젝트 저장
pt_br: Salvar projeto
zh_cn: 保存项目

# label-midi-enabled
source: MIDI control surface
de_de: MIDI-Steuerung
es_es: Control MIDI
fr_fr: Contrôle MIDI
hi_in: MIDI नियंत्रण
ja_jp: MIDIコントロール
ko_kr: MIDI 제어
pt_br: Controle MIDI
zh_cn: MIDI 控制

# desc-midi-enabled
source: Enable the MIDI/BLE-MIDI adapter so footswitches drive OpenRig
de_de: Aktiviert den MIDI/BLE-MIDI-Adapter, damit Fußschalter OpenRig steuern
es_es: Activa el adaptador MIDI/BLE-MIDI para que los pedales controlen OpenRig
fr_fr: Active l'adaptateur MIDI/BLE-MIDI pour piloter OpenRig au pied
hi_in: MIDI/BLE-MIDI एडाप्टर चालू करें ताकि फुटस्विच OpenRig को नियंत्रित करें
ja_jp: MIDI/BLE-MIDIアダプターを有効にしてフットスイッチでOpenRigを操作
ko_kr: MIDI/BLE-MIDI 어댑터를 켜서 풋스위치로 OpenRig를 제어
pt_br: Liga o adaptador MIDI/BLE-MIDI para pedais controlarem o OpenRig
zh_cn: 启用 MIDI/BLE-MIDI 适配器，让踏板控制 OpenRig

# label-mcp-enabled
source: MCP server
es_es: Servidor MCP
fr_fr: Serveur MCP
hi_in: MCP सर्वर
ja_jp: MCPサーバー
ko_kr: MCP 서버
pt_br: Servidor MCP
zh_cn: MCP 服务器

# desc-mcp-enabled
source: Expose the MCP server on 127.0.0.1:4123 for agents
de_de: Stellt den MCP-Server unter 127.0.0.1:4123 für Agenten bereit
es_es: Expone el servidor MCP en 127.0.0.1:4123 para agentes
fr_fr: Expose le serveur MCP sur 127.0.0.1:4123 pour les agents
hi_in: एजेंट के लिए MCP सर्वर को 127.0.0.1:4123 पर उपलब्ध कराएं
ja_jp: エージェント向けにMCPサーバーを127.0.0.1:4123で公開
ko_kr: 에이전트용 MCP 서버를 127.0.0.1:4123에 노출
pt_br: Expõe o servidor MCP em 127.0.0.1:4123 para agentes
zh_cn: 在 127.0.0.1:4123 上为代理开放 MCP 服务器

# hint-restart-to-apply
source: Takes effect on the next launch.
de_de: Wird beim nächsten Start wirksam.
es_es: Tendrá efecto en el próximo inicio.
fr_fr: Prend effet au prochain démarrage.
hi_in: अगली बार शुरू करने पर लागू होगा।
ja_jp: 次回の起動時に有効になります。
ko_kr: 다음 실행 시 적용됩니다.
pt_br: Vale a partir do próximo início.
zh_cn: 将在下次启动时生效。

# label-language
source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
hi_in: भाषा
ja_jp: 言語
ko_kr: 언어
pt_br: Idioma
zh_cn: 语言

# label-presets-path
source: Presets folder
de_de: Preset-Ordner
es_es: Carpeta de presets
fr_fr: Dossier des presets
hi_in: प्रीसेट फ़ोल्डर
ja_jp: プリセットフォルダ
ko_kr: 프리셋 폴더
pt_br: Pasta de presets
zh_cn: 预设文件夹

# placeholder-default-path
source: (default)
de_de: (Standard)
es_es: (predeterminado)
fr_fr: (par défaut)
hi_in: (डिफ़ॉल्ट)
ja_jp: (デフォルト)
ko_kr: (기본값)
pt_br: (padrão)
zh_cn: (默认)

# btn-choose-path
source: Choose…
de_de: Wählen…
es_es: Elegir…
fr_fr: Choisir…
hi_in: चुनें…
ja_jp: 選択…
ko_kr: 선택…
pt_br: Escolher…
zh_cn: 选择…

# btn-reset-path
source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
hi_in: रीसेट करें
ja_jp: リセット
ko_kr: 초기화
pt_br: Restaurar
zh_cn: 重置

# label-plugins-path
source: Plugins folder
de_de: Plugin-Ordner
es_es: Carpeta de plugins
fr_fr: Dossier des plugins
hi_in: प्लगइन फ़ोल्डर
ja_jp: プラグインフォルダ
ko_kr: 플러그인 폴더
pt_br: Pasta de plugins
zh_cn: 插件文件夹

# label-evaluations-path
source: Evaluations folder
de_de: Auswertungsordner
es_es: Carpeta de evaluaciones
fr_fr: Dossier des évaluations
hi_in: मूल्यांकन फ़ोल्डर
ja_jp: 評価フォルダ
ko_kr: 평가 폴더
pt_br: Pasta de avaliações
zh_cn: 评估文件夹

# label-plugin-catalog
source: Plugin catalog
de_de: Plugin-Katalog
es_es: Catálogo de plugins
fr_fr: Catalogue de plugins
hi_in: प्लगइन कैटलॉग
ja_jp: プラグインカタログ
ko_kr: 플러그인 카탈로그
pt_br: Catálogo de plugins
zh_cn: 插件目录

# status-plugin-catalog-idle
source: Not reloaded yet
de_de: Noch nicht neu geladen
es_es: Aún no recargado
fr_fr: Pas encore rechargé
hi_in: अभी तक फिर लोड नहीं किया
ja_jp: まだ再読み込みしていません
ko_kr: 아직 다시 불러오지 않음
pt_br: Ainda não recarregado
zh_cn: 尚未重新加载

# btn-reload-plugin-catalog
source: Reload
de_de: Neu laden
es_es: Recargar
fr_fr: Recharger
hi_in: फिर लोड करें
ja_jp: 再読み込み
ko_kr: 다시 불러오기
pt_br: Recarregar
zh_cn: 重新加载

# status-spectrum-empty-help
source: Power on the spectrum and enable a chain with a configured output.
de_de: Schalte das Spektrum ein und aktiviere eine Chain mit konfiguriertem Ausgang.
es_es: Encienda el espectro y active una cadena con una salida configurada.
fr_fr: Activez le spectre et activez une chaîne avec une sortie configurée.
hi_in: स्पेक्ट्रम चालू करें और कॉन्फ़िगर किए गए आउटपुट के साथ एक चेन सक्षम करें。
ja_jp: スペクトラムをオンにし、出力を設定したチェーンを有効にしてください。
ko_kr: 스펙트럼을 켜고 출력이 구성된 체인을 활성화하세요.
pt_br: Ligue o espectro e habilite uma chain com saída configurada.
zh_cn: 打开频谱并启用带有配置输出的链。

# status-tuner-empty-help
source: Enable a chain with a configured input to see its tuners here.
de_de: Aktiviere eine Chain mit konfiguriertem Eingang, um hier die Stimmgeräte zu sehen.
es_es: Activa una chain con entrada configurada para ver los afinadores aquí.
fr_fr: Activez une chain avec une entrée configurée pour voir ses accordeurs ici.
hi_in: यहां ट्यूनर देखने के लिए कॉन्फ़िगर किए गए इनपुट के साथ एक चेन सक्षम करें。
ja_jp: 入力を設定したチェーンを有効にすると、ここにチューナーが表示されます。
ko_kr: 입력이 구성된 체인을 활성화하면 여기에 튜너가 표시됩니다.
pt_br: Ative uma chain com entrada configurada para ver os afinadores aqui.
zh_cn: 启用带有配置输入的链以在此处查看调音器。

# title-window-chain-view
source: OpenRig · Chain
de_de: OpenRig · Kette
es_es: OpenRig · Cadena
fr_fr: OpenRig · Chaîne
hi_in: OpenRig · चेन
ja_jp: OpenRig · チェーン
ko_kr: OpenRig · 체인
zh_cn: OpenRig · 链

# title-window-project-settings
source: OpenRig · Configure project
de_de: OpenRig · Projekt konfigurieren
es_es: OpenRig · Configurar proyecto
fr_fr: OpenRig · Configurer le projet
hi_in: OpenRig · प्रोजेक्ट कॉन्फ़िगर करें
ja_jp: OpenRig · プロジェクトを構成
ko_kr: OpenRig · 프로젝트 구성
pt_br: OpenRig · Configurar projeto
zh_cn: OpenRig · 配置项目

# title-window-chain-editor
source: OpenRig · Configure chain
de_de: OpenRig · Kette konfigurieren
es_es: OpenRig · Configurar cadena
fr_fr: OpenRig · Configurer la chaîne
hi_in: OpenRig · चेन कॉन्फ़िगर करें
ja_jp: OpenRig · チェーンを構成
ko_kr: OpenRig · 체인 구성
pt_br: OpenRig · Configurar chain
zh_cn: OpenRig · 配置链

# title-window-chain-insert
source: OpenRig · Configure Insert
de_de: OpenRig · Insert konfigurieren
es_es: OpenRig · Configurar Insert
fr_fr: OpenRig · Configurer Insert
hi_in: OpenRig · Insert कॉन्फ़िगर करें
ja_jp: OpenRig · Insertを構成
ko_kr: OpenRig · Insert 구성
pt_br: OpenRig · Configurar Insert
zh_cn: OpenRig · 配置Insert

# title-window-chain-port
source: Port
es_es: Puerto
hi_in: पोर्ट
ja_jp: ポート
ko_kr: 포트
pt_br: Porta
zh_cn: 端口

# action-choose-file
source: Choose file…
de_de: Datei wählen…
es_es: Elegir archivo…
hi_in: फ़ाइल चुनें…

# action-loop-clear
source: Loop off
de_de: Schleife aus
es_es: Quitar loop
hi_in: लूप बंद

# action-loop-end
source: Loop B
hi_in: लूप B

# action-loop-start
source: Loop A
hi_in: लूप A

# action-pause
source: Pause
es_es: Pausa
hi_in: रोकें

# action-play
source: Play
de_de: Abspielen
es_es: Reproducir
hi_in: चलाएँ

# action-stop
source: Stop
de_de: Stopp
es_es: Detener
hi_in: बंद करें

# label-backing-tracks
source: Backing tracks
es_es: Pistas de acompañamiento
hi_in: बैकिंग ट्रैक

# label-loop-range
source: Loop {}
es_es: Bucle {}
hi_in: लूप {}

# label-player-output
source: Track output
de_de: Track-Ausgang
es_es: Salida de la pista
hi_in: ट्रैक आउटपुट

# label-player-position
source: Track position
es_es: Posición en la pista
hi_in: ट्रैक स्थिति

# label-category-solo
source: Solo
hi_in: सोलो

# label-category-rhythm
source: Rhythm
de_de: Rhythmus
es_es: Base
hi_in: रिदम

# label-category-bass
source: Bass
es_es: Bajo
hi_in: बेस

# label-category-acoustic
source: Acoustic
de_de: Akustik
es_es: Acústica
hi_in: एकॉस्टिक
